<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <h2 class="header__logo">
                    DIGITAL AGENCY
                </h2>

                <ul class="header__nav">
                    <li class="header__item">
                        <a href="#" class="header__link">home</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">about</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">testimonials</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">contact</a>
                    </li>
                </ul>

                <div class="burger ">
                    <div class="burger__menu">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__close">
                            x
                        </div>
                    </div>

                    <div class="burger__list">
                        <ul class="header__nav">
                            <li class="header__item">
                                <a href="#" class="header__link">home</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">about</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">testimonials</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__left">
                    <h2 class="hero__title">Bulding Digital Products, Brends & Experience </h2>
                    <p class="hero__suptitle">Lörem ipsum nigisk didilogi dons. Plavirat salande för örådisera rör
                        syling. Diskade supesamma: des innan pytingen. .
                    </p>
                    <button class="hero__button">CONTACT US</button>
                </div>
                <div class="hero__right">
                    <img src="./assets/img/hero/discussing.png" alt="" class="hero__img">
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="container">
            <div class="intro__content">
                <div class="subtitle">
                    <h2 class="subtitle__text">
                        Trusted By 4,000+Companies
                    </h2>
                </div>
                <div class="intro__box">
                    <a href="#" class="intro__link">
                        <img src="./assets/img/intro/Spotify.svg" alt="" class="intro__logo">
                    </a>
                    <a href="#" class="intro__link">
                        <img src="./assets/img/intro/slack.svg" alt="" class="intro__logo">
                    </a>
                    <a href="#" class="intro__link">
                        <img src="./assets/img/intro/dropbox.svg" alt="" class="intro__logo">
                    </a>
                    <a href="#" class="intro__link">
                        <img src="./assets/img/intro/zoom.svg" alt="" class="intro__logo">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="pencil">
        <div class="container">
            <div class="pencil__content">
                <div class="pencil__left">
                    <img class="pencil__amg" src="./assets/img/pencil/twoman.png" alt="">
                </div>
                <div class="pencil__right">
                    <h1 class="pencil__title">Branding & Design System</h1>
                    <p class="pencil__text">
                        Lörem ipsum sös milänade ultragånas. Lar denat odat. Apovis ogt alltså rylig tetraktig. Goliga
                        tude fyrad dektigt.
                    </p>
                    <a href="#">
                        <img class="pencil__ctrl" src="./assets/img/pencil/strelka.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="box">
        <div class="container">
            <div class="box__content">
                <div class="box__left">
                    <h2 class="box__title">Costome & Plugin Development</h2>
                    <p class="box__taxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque fermentum, vitae
                        senectus nisi sit pulvinar .
                    </p>
                    <a href="#">
                        <img src="./assets/img/pencil/strelka.svg" alt="" class="box__strl">
                    </a>
                </div>
                <div class="box__right">
                    <img class="box__penis" src="./assets/img/pencil/mac.png" alt="">
                </div>
            </div>
        </div>
    </section>



























    <script src="./js/burger.js"></script>

</body>

</html>